apiVersion: v1
kind: Secret

metadata:
  name: postgres-secret
  namespace: challenge-db

type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=  # "postgres" base64
  POSTGRES_PASSWORD: c2VjcmV0  # "secret" base64
